
Learnlytica App Labs 
-----------------------------------

ng new learnlytica

cd learnlytica/

ng g c ./components/header
ng g c ./components/footer
ng g c ./components/main-container
ng g c ./components/list-course
ng g c ./components/course

npm install bootstrap 
$ npm i bootstrap

in course component use date pipe, uppercase pipe
-------------------------------------------------
Once done let me know.
Form nesting level properly 

---------------------------------------------------

ng g c ./components/services
ng g c ./components/list-contact

app.routing.module.ts -- 

@NgModule({
  imports: [RouterModule.forRoot(routes)],
  exports: [RouterModule]
})
export class AppRoutingModule { }

const routes: Routes = [
  { path: 'course', component: ListCourseComponent },
  { path: 'services', component: ServicesComponent },
  { path: 'contact', component: ListContactComponent }
];

Inside your main-continer
<div style="min-height: 450px;">
    <span>when user going to use route that component going load here</span>
    <router-outlet></router-outlet>
</div>

-----------------------------------------------------
Header, footer 

- pipe chaining

------------------------------------------------------
HttpClient service and usage of services in angular

ng g s ./services/config
- HttpClientModule -- Root module
- Taken dependancy of HttpClient Service
- we stared using httpClinet instance to send get api call 
  ---> retrive data from api --> URL
      getCourseConfigs() {
        return this.myHttp.get('https://httpstat.us/200');
      }
  --- Add dependancy of config service on course components
  --- onNgInit method 
     --> access data from getCourseConfig method..

// retune type-->Observabele
    this.myConfig.getCourseConfigs().subscribe(
      (data) => {
        console.log(data)
      });
-------------------------------------------------------
On config service you need to remove --> provideIn: 'root;
NullInjector -->
-------------------------------------------------------
Mock data --> Work on mock/sample data

learnlytica --> asset -> mock-data --> course-list.json

  getCourseList() {
    //observable
    return this.myHttp.get('assets/mock-data/courses-list.json');
  }

course-list component
-------------------------------------------------------
Looping over data recived on course-list and send input props to course child compo
<div class="row">
    <div class="col" *ngFor="let course of cList?.['sub-home'].data">
        {{course._id | json}}
        <app-course [imgid]="course._id" [configs]="course['spayee:resource']">
        </app-course>
    </div>
</div>
-------------------------------------------------------
recived data in child course comp
  @Input() configs: any;
  @Input() imgid: any;
  imgUrl: any;
-------------------------------------------------------
Add angular material in Project

ng add @angular/material

We need to config theme for matrial componet -- StyleSheet.css 

@import url("../node_modules/@angular/material/prebuilt-themes/indigo-pink.css");

slider componet angular mterial  ->  that module should imported inside import array of project

<mat-slider  [min]="1" [max]="100" [step]="1" [value]="50">
</mat-slider>


//--------------- Dialog Component from angular material 

- Create dialog holder compoent 
- Home compoponent --> DataTransferItemList.open('');
